is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedBadgeFinal.MVC
build_property.RootNamespace = RedBadgeFinal.MVC
build_property.ProjectDir = C:\144_immersions\RedBadgeFinal.MVC\RedBadgeFinal.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\144_immersions\RedBadgeFinal.MVC\RedBadgeFinal.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Blog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Blog/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Blog/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Blog/NullIdError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xOdWxsSWRFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/EventEntity/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRFbnRpdHlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/EventEntity/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRFbnRpdHlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/EventEntity/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRFbnRpdHlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/EventEntity/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRFbnRpdHlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/EventEntity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRFbnRpdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Participants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGljaXBhbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Participants/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGljaXBhbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Participants/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGljaXBhbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Participants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGljaXBhbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Participants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGljaXBhbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/144_immersions/RedBadgeFinal.MVC/RedBadgeFinal.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9ato3lp9wo
